
#DB Connection
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=recruitmentapp;
spring.datasource.username=sa
spring.datasource.password=root

#Auto DDL off
spring.jpa.hibernate.ddl-auto=none

#customesize tomcat port
server.port=8081

#contextPath
server.servlet.contextPath=/recruitmentapp


#Candidates document path directory
DOC_PATH=D:\\RECRUITMENT\\

#Empty Bean
spring.jackson.serialization.fail-on-empty-beans=false
